{
	"name": "Smarty",
	"scopeName": "text.html.smarty",
	"fileTypes": ["tpl"],
	"foldingStartMarker": "\\{%",
	"foldingStopMarker": "%\\}",
	"patterns": [
		{
			"name": "comment.block.smarty",
			"begin": "(\\{%)\\*",
			"beginCaptures": {
				"1": {"name": "punctuation.definition.comment.smarty"}
			},
			"patterns": [],
			"end": "\\*(%\\})"
		},
		{
			"name": "string.quoted.single.smarty",
			"begin": "'",
			"beginCaptures": {
				"0": {"name": "punctuation.definition.string.begin.smarty"}
			},
			"patterns": [
				{
					"match": "\\\\.",
					"name": "constant.character.escape.smarty"
				}
			],
			"end": "'",
			"endCaptures": {
				"0": {"name": "punctuation.definition.string.end.smarty"}
			}
		},
		{
			"name": "string.quoted.double.smarty",
			"begin": "\"",
			"beginCaptures": {
				"0": {"name": "punctuation.definition.string.begin.smarty"}
			},
			"patterns": [
				{
					"match": "\\\\.",
					"name": "constant.character.escape.smarty"
				}
			],
			"end": "\"",
			"endCaptures": {
				"0": {"name": "punctuation.definition.string.end.smarty"}
			}
		},
		{
			"match": "(!=|!|<=|>=|<|>|===|==|%|&&|\\|\\|)|\\b(and|or|eq|neq|ne|gte|gt|ge|lte|lt|le|not|mod)\\b",
			"name": "keyword.operator.smarty"
		},
		{
			"match": "\\b(TRUE|FALSE|true|false)\\b",
			"name": "constant.language.smarty"
		},
		{
			"match": "\\b(if|else|elseif|foreach|foreachelse|section)\\b",
			"name": "keyword.control.smarty"
		},
		{
			"match": "\\b(capture|config_load|counter|cycle|debug|eval|fetch|include_php|include|insert|literal|math|strip|rdelim|ldelim|assign|html_[a-z_]*)\\b",
			"name": "support.function.built-in.smarty"
		},
		{
			"match": "\\|(capitalize|cat|count_characters|count_paragraphs|count_sentences|count_words|date_format|default|escape|indent|lower|nl2br|regex_replace|replace|spacify|string_format|strip_tags|strip|truncate|upper|wordwrap)",
			"name": "support.function.variable-modifier.smarty"
		},
		{
			"match": "\\b[a-zA-Z]+=",
			"name": "meta.attribute.smarty"
		},
		{
			"match": "\\b(\\$)Smarty\\.",
			"name": "variable.other.global.smarty",
			"captures": {
				"1": { "name": "punctuation.definition.variable.smarty" }
			}
		},
		{
			"match": "(\\$)[a-zA-Z_][a-zA-Z0-9_]*\\b",
			"name": "variable.other.smarty",
			"captures": {
				"1": { "name": "punctuation.definition.variable.smarty" }
			}
		},
		{
			"include": "text.html.basic"
		}
	],
	"uuid": "6da52972-8eac-45fb-bd80-b48a203f8af0"
}