<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>tpl</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\{%</string>
	<key>foldingStopMarker</key>
	<string>%\}</string>
	<key>name</key>
	<string>Smarty</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(\{%)\*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.smarty</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*(%\})</string>
			<key>name</key>
			<string>comment.block.smarty</string>
			<key>patterns</key>
			<array>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.smarty</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.smarty</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.smarty</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.smarty</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.smarty</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.smarty</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.smarty</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.smarty</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(!=|!|&lt;=|&gt;=|&lt;|(?&lt;!-)&gt;|===|==|%|&amp;&amp;|\|\|)|\b(and|or|eq|neq|ne|gte|gt|ge|lte|lt|le|not|mod)\b</string>
			<key>name</key>
			<string>keyword.operator.smarty</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(TRUE|FALSE|true|false)\b</string>
			<key>name</key>
			<string>constant.language.smarty</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(if|else|elseif|foreach|foreachelse|section)\b</string>
			<key>name</key>
			<string>keyword.control.smarty</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(capture|config_load|counter|cycle|debug|eval|fetch|include_php|include|insert|literal|math|strip|rdelim|ldelim|assign|html_[a-z_]*)\b</string>
			<key>name</key>
			<string>support.function.built-in.smarty</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\|(capitalize|cat|count_characters|count_paragraphs|count_sentences|count_words|date_format|default|escape|indent|lower|nl2br|regex_replace|replace|spacify|string_format|strip_tags|strip|truncate|upper|wordwrap)</string>
			<key>name</key>
			<string>support.function.variable-modifier.smarty</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[a-zA-Z]+=</string>
			<key>name</key>
			<string>meta.attribute.smarty</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.smarty</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(\$)Smarty\.</string>
			<key>name</key>
			<string>variable.other.global.smarty</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.smarty</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)[a-zA-Z_][a-zA-Z0-9_]*\b</string>
			<key>name</key>
			<string>variable.other.smarty</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.html.smarty</string>
	<key>uuid</key>
	<string>6da52972-8eac-45fb-bd80-b48a203f8af0</string>
</dict>
</plist>
