%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Smarty
file_extensions:
  - tpl
scope: text.html.smarty

contexts:
  main:
    - match: ''
      push: scope:text.html.basic
      with_prototype:
        - match: '(\{%?)\*'
          captures:
            1: punctuation.definition.comment.smarty
          push:
            - meta_scope: comment.block.smarty
            - match: '\*(%?\})'
              pop: true
        - match: '(\{(?!\s)|\{%\s?)'
          captures:
            1: punctuation.section.embedded.begin.smarty
          push:
            - clear_scopes: 1
            - meta_scope: source.smarty
            - match: '(\s%\}|(?!\s)\})'
              captures:
                1: punctuation.section.embedded.end.smarty
              pop: true
            - include: strings
            - include: variables
            - include: lang

  lang:
    - match: '\+|\-|\*'
      scope: keyword.operator.math.smarty
    - match: '\&(?=\s)'
      scope: keyword.operator.bitwise.smarty
    - match: '(!==|!=|!|=>|<=|>=|<|>|===|==|%|&&|\|\|)|\b(and|or|eq|neq|ne|gte|gt|ge|lte|lt|le|not|mod|to)\b'
      scope: keyword.operator.smarty
    - match: '\,'
      scope: punctuation.separator.smarty
    - match: '\b(TRUE|FALSE|true|false)\b'
      scope: constant.language.smarty
    - match: '\b(if|else|elseif|foreach|foreachelse|section|switch|case|break|default|as|while)\b'
      scope: keyword.control.smarty
    - match: '\b([0-9]+)\b'
      scope: constant.numeric.smarty
    - match: '\b([a-zA-Z_]+)(=)'
      scope: meta.attribute.smarty
      captures:
        0: variable.parameter.smarty
        2: keyword.operator.assignment.smarty
    - match: '\b(capture|config_load|counter|cycle|debug|eval|for|fetch|include_php|include|insert|literal|math|strip|rdelim|ldelim|append|assign|constant|block|html_[a-z_]+)\b'
      scope: support.function.built-in.smarty
    - match: '\b([a-z-_]+)\b(?=\()'
      scope: meta.function-call.smarty
      captures:
        1: variable.function.smarty
      push:
        - meta_scope: meta.group.smarty
        - match: '\('
          scope: punctuation.group.begin.smarty
        - match: '\)'
          scope: punctuation.group.end.smarty
          pop: true
        - include: lang
        - include: variables
        - include: strings
    - match: '='
      scope: keyword.operator.assignment.smarty

    - match: '(\|)(capitalize|cat|count_characters|count_paragraphs|count_sentences|count_words|date_format|default|escape|indent|lower|nl2br|regex_replace|replace|spacify|string_format|strip_tags|strip|truncate|upper|wordwrap|@[a-z_]+)'
      captures:
        1: keyword.operator.logical.pipe.smarty
        2: support.function.variable-modifier.smarty
    - match: '(\|)([a-z-_]+)'
      captures:
        1: keyword.operator.logical.pipe.smarty
        2: support.function.variable-modifier.custom.smarty

  strings:
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.smarty
      push:
        - meta_scope: string.quoted.single.smarty
        - match: "'"
          captures:
            0: punctuation.definition.string.end.smarty
          pop: true
        - match: '\\.'
          scope: constant.character.escape.smarty
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.smarty
      push:
        - meta_scope: string.quoted.double.smarty
        - match: '"'
          captures:
            0: punctuation.definition.string.end.smarty
          pop: true
        - match: '\\.'
          scope: constant.character.escape.smarty

  variables:
    - match: '\b(\$)Smarty\.'
      scope: variable.other.global.smarty
      captures:
        1: punctuation.definition.variable.smarty
    - match: '(\$)([a-zA-Z_][a-zA-Z0-9_]*)\b'
      scope: variable.other.smarty
      captures:
        1: punctuation.definition.variable.smarty
    - match: '(\.)([a-zA-Z_][a-zA-Z0-9_]*)\b'
      scope: variable.other.smarty
      captures:
        1: punctuation.accessor.smarty
        2: meta.property.object.smarty
    - match: '(@)(first|last|index|iteration|show|total)'
      captures:
        1: punctuation.accessor.at.smarty
        2: keyword.other.smarty
    - match: '(->)([a-zA-Z_][a-zA-Z0-9_]*)\b(?=\()'
      scope: meta.function-call.object.smarty
      captures:
        1: keyword.operator.smarty
        2: variable.function.smarty
        3: punctuation.definition.variable.smarty
        4: punctuation.definition.variable.smarty
      push:
        - meta_scope: meta.group.smarty
        - match: '\('
          scope: punctuation.group.begin.smarty
        - match: '\)'
          scope: punctuation.group.end.smarty
          pop: true
        - include: lang
        - include: variables
        - include: strings
    - match: '(->)([a-zA-Z_][a-zA-Z0-9_]*)\b'
      scope: variable.other.smarty
      captures:
        1: keyword.operator.smarty
        2: variable.other.property.smarty
